onar.scm.disabled=true

sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=docs/**,test/**,config/**,model/**,utils/**,router/*,router/resp/**,**/middleware.go,router/jwt/**, **/email.go, **/main.go
sonar.exclusions=docs/**