<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template By Adobe Dreamweaver</title>
​
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
​
<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
tbody tr th {
}
button {
	width: 90%;
}
​
@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}
​
@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
​
@media screen{
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td><table class="top" width="100%"  align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px; font-size: 12px; ">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
                      <td style="text-align:center; font-family: sans-serif; width: 10%"><a href="{{.Homepage}}" target="_blank"><img src="https://nsaop.enjoycolin.top/logo.png" width="50" height="50" alt=""/></a></td>
					  <td style="text-align:left; font-family: sans-serif; padding-left: 10px"><a href="{{.Homepage}}" target="_blank" style="text-decoration: none; color: black;"><h1>{{.Title}}</h1></a></td>
					  <td style="text-align:right; font-family: sans-serif;"><h2>{{.Date}}</h2></td>
                    </tr>
                  </tbody>
                </table>
				<hr>
			</td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                  </tr>
                </table>
			  </td>
            </tr>
            <tr> 
            </tr>
            <tr> 
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="100%"  align="left" cellpadding="0" cellspacing="0">
                  
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #000000; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;">
					  <p>客户 {{.Username}}:</p>
                      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好！这是您{{.Date}}网络服务的账单。您各项服务产生的费用如下：</p>
                    <p>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody style="text-align: center;">
    <tr style="background: #0089FF; color: aliceblue; font-size: 16px;">
      <th scope="col" style="width: 25%; padding: 10px">Comment</th>
      <th scope="col" style="width: 25%; padding: 10px">UUID</th>
      <th scope="col" style="width: 25%; padding: 10px">Traffic / MB</th>
      <th scope="col" style="width: 25%; padding: 10px">Price / RMB</th>
    </tr>
	{{range .Items}}
    <tr style="background: #ffffff">
      <td style="padding: 8px">&nbsp;{{.Comment}}</td>
      <td style="padding: 8px">&nbsp;{{.UUID}}</td>
      <td style="padding: 8px">&nbsp;{{.Traffic}}</td>
      <td style="padding: 8px">&nbsp;{{.RMB}}</td>
    </tr>
	{{end}}
	<tr style="background: #ffffff">
      <td>&nbsp;</td>
    </tr>
	 <tr style="background: #ffffff; font-size: 16px">
      <td>&nbsp;<strong>Total:</strong></td>
      <td>&nbsp;</td>
      <td>&nbsp;<strong>{{.TotalTraffic}}</strong></td>
      <td>&nbsp;<strong>{{.TotalRMB}}</strong></td>
    </tr>
  </tbody>
</table>
					</p></td>
                  </tr>
				  
                </table></td>
            </tr>
	  		  <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table>
			  </td>
            <tr style="background: linear-gradient(to bottom, #bbdefb, #90caf9);">
              <td><table class="footer" width="100%"  align="left" cellpadding="0" cellspacing="0">
                  <!-- First column of footer content -->
                  <tr>
                    <td><p align="center"  style="font-size: 22px; font-weight:300; line-height: 2.5em; color: #000000; font-family: sans-serif;"><strong>Network Services Access and Operation Platform</strong></p>
                    <p align="center" style="font-size: 12px; color:#6E6E6E; text-align:center; font-family: sans-serif; "><strong><a href="{{.Homepage}}" target="_blank" style="text-decoration: none; color:#6E6E6E;"><strong>NSAOP</strong></a> Group&nbsp;© {{.Year}}</strong></p></td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>